<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form style="display: none;">
    <!-- <form> -->
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="name">Seller:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="product">Product:</label><br>
    <input type="text" id="product" name="product"><br>
    <label for="image">Product Image:</label><br>
    <img src="" height="200" alt="Image preview" />
    <!-- <input type="url" id="image" name="avatar" accept="url"><br> -->
    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg"><br>
    <label for="productDis">Product discription:</label><br>
    <textarea rows="4" cols="50" type="text" id="productDis" name="productDis" style="width: 170px; height: 78px;"></textarea><br>
    <label for="price">Price:</label><br>
    <input type="number" id="price" name="price"><br>
    <input type="submit" id="submitButt" value="Submit">
  </form>
  <form id="loginBox">
    <h1>
      login
    </h1>
    <label for="name">Username:</label><br>
    <input type="text" id="userName" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <input type="submit" id="loginSubmit" value="Submit">



  </form>
  <div id="saleProducts">
  </div>
</body>

<script src="project.js"></script>

</html>